{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Debug (Launch) - Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-TesterTienda1<Practica3_1fe791bb>",
            "request": "launch",
            "mainClass": "ads.practica3.TesterTienda1",
            "projectName": "Practica3_1fe791bb"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-TesterTienda2<Practica3_1fe791bb>",
            "request": "launch",
            "mainClass": "ads.practica3.TesterTienda2",
            "projectName": "Practica3_1fe791bb"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-TesterTienda4<Practica3_1fe791bb>",
            "request": "launch",
            "mainClass": "ads.practica3.TesterTienda4",
            "projectName": "Practica3_1fe791bb"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-TesterTienda5<Practica3_1fe791bb>",
            "request": "launch",
            "mainClass": "ads.practica3.TesterTienda5",
            "projectName": "Practica3_1fe791bb"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-TesterTienda6<Practica3_1fe791bb>",
            "request": "launch",
            "mainClass": "ads.practica3.TesterTienda6",
            "projectName": "Practica3_1fe791bb"
        }
    ]
}